var _user$project$Main$subscriptions = function (_p0) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$update = F2(
	function (msg, model) {
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$Main$view = function (model) {
	return _elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(model));
};
var _user$project$Main$Model = function (a) {
	return {portfolio: a};
};
var _user$project$Main$Portfolio = F2(
	function (a, b) {
		return {categories: a, items: b};
	});
var _user$project$Main$initialModel = {
	portfolio: A2(
		_user$project$Main$Portfolio,
		{ctor: '[]'},
		{ctor: '[]'})
};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{view: _user$project$Main$view, update: _user$project$Main$update, init: _user$project$Main$init, subscriptions: _user$project$Main$subscriptions})();
var _user$project$Main$Category = F2(
	function (a, b) {
		return {id: a, label: b};
	});
var _user$project$Main$Item = F7(
	function (a, b, c, d, e, f, g) {
		return {id: a, title: b, categoryId: c, imageUrl: d, linkUrl: e, description: f, overlayColor: g};
	});
var _user$project$Main$None = {ctor: 'None'};
